<!DOCTYPE html>
<html>
<head>
    <title>UMS</title>
    <link rel="shortcut icon" href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\download.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.header {
  background: lightblue;
}
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: pink;
  text-align: center;
  padding: 32px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: white;
}

div#sidebar {
background-color: lightgray;
width: 255px;
position: absolute;
min-height: 800px;
}

img.rounded-corners {
  border-radius: 10px;
}

div#main {
border: solid 2px lightgray;
background-color: lightgray;
margin-left: 260px;
min-height: 800px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
th {
  height: 40px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd) {
  background-color: lightblue;
}

</style>
<body background="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\balcony.jpeg"><br>
<div class="header">
<center><img style="style=color:darkblue;" src="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\ums.jpeg"/></center>
</div>

<hr>

<img align="left" src="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\lpulogo.jpeg" alt="lpulogo" width="260" height="100">

<div class="navbar">
  <a href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\LOGOUT.html">LOGOUT</a>
  <a href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\CHANGE PASSWORD.html">CHANGE PASSWORD</a>
  <a href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\EXAMINATION.html">EXAMINATION</a>
  <a href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\TIME-TABLE.html">TIME-TABLE</a>
  <a href="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\UMSCSE.html">HOME</a>
</div>

<br>

<div id = "sidebar" ><br>
<center> 
<img style="border:5px solid #000000;"
src="C:\Users\pankt\OneDrive\Desktop\UMS PROJECT\pimglogo.jpeg" width="120" height="100" class="rounded-corners" /></center>
<center><p>Welcome!<br>
Pankti Singh</center></p>
<ul>
<li>Roll No - RK22GTA28</li>
<li>Group - 1(Section:K22GT)</li>
<li>Programme- P132-HNF:B.Tech(Hons.)(CSE-Data Science and Data Engineering)</li>
<li>Books Issues from Library-3</li>
<li>Seating Plan-6</li></ul>
</div>

<div id = "main" >
<center><h2>TIME-TABLE</h2><center>
<table>
  <tr>
    <th>Time</th>
    <th>Course</th>
    <th>Room Number</th>
    <th>Att. Status</th>
  </tr>
  <tr>
    <td>01-02 PM</td>
    <td>PES318</td>
    <td>34-103 : LPULive</td>
    <td>Present</td>
  </tr>
  <tr>
    <td>02-03 PM</td>
    <td>MTH174</td>
    <td>37-911 : LPULive</td>
    <td>Absent</td>
  </tr>
  <tr>
    <td>04-05 PM</td>
    <td>MTH174</td>
    <td>34-109 : LPULive</td>
    <td>Upcoming</td>
  </tr>  
</table><center>
<br>
<p><h2>ATTENDANCE</h2>
<label for="file">CHE110:ENVIRONMENTAL STUDIES:96%</label>
<progress id="file" value="96" max="100"> 96% </progress><br>
<label for="file">CSE111:ORIENTATION TO COMPUTING-I:80%</label>
<progress id="file" value="80" max="100"> 80% </progress><br>
<label for="file">CSE326:INTERNET PROGRAMMING LABORATORY:85%</label>
<progress id="file" value="85" max="100"> 85% </progress><br>
<label for="file">ECE249:BASIC ELECTRICAL AND ELECTRONICS ENGINEERING:89%</label>
<progress id="file" value="89" max="100"> 89% </progress><br>
<label for="file">ECE279:BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LABORATORY:93%</label>
<progress id="file" value="93" max="100"> 93% </progress><br>
<label for="file">INT108:PYTHON PROGRAMMING:94%</label>
<progress id="file" value="94" max="100"> 94% </progress><br>
<label for="file">MTH174:ENGINEERING MATHEMATICS:94%</label>
<progress id="file" value="94" max="100"> 94% </progress><br>
<label for="file">PES318:SOFT SKILLS-I:89%</label>
<progress id="file" value="89" max="100"> 89% </progress></p>
<br>
<p><h2>ANNOUNCEMENTS</h2>
<ul>
<li>The classes will be extended till 17/12/22 for first year students.</li><br>
<li>There will be extra classes of CSE111 on Friday (09/12/22) at 3pm-4pm and 5pm-6pm in lieu of Monday(12/12/22) and Friday (16/12/22).</li><br>
<li>In case of any query you are required to follow the following RMS link: 
UMS Navigation --> Relationship Management System --> Log Request --> Select Message Type (Enquiry) --> Select Category (Academic and administrative issues) --> Select Department (Ph.D. - Research Degree Evaluation Cell) --> Select Sub-category (Thesis evaluation related).
Uploaded By:
Office of HOD
Division of Examination
*This is computer generated notice, not requiring signature</li><br>
</ul></p>
<p><h2>TEACHER ON LEAVE</h2>
<h4>No Info. Available</h4></p>
</div>


</body>
</head>
</html>